# vim:ft=kitty

## name: Aquarium Light
## license: MIT
## author: ragdoll2iguess 
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/vimscript-version/extras/kitty_aquarium_light.conf

foreground            #708190 
background            #E6E6F1 
selection_foreground  #9CA6B9 
selection_background  #3D4059 
url_color             #D66652 

# white
color0                #D5D4E0
color8                #CCCBD9

# red
color1                 #D04B4B
color9                 #c82828 

# green
color2                 #7EA070
color10                #709760 

# yellow
color3                 #EFB165 
color11                #DDA866 

# blue
color4                 #547DB6
color12                #4170ae

# magenta
color5                 #9F78B8
color13                #8958a7

# cyan
color6                 #829FB0
color14                #728A9A

# black
color7                 #313449
color15                #414560
